<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DHT" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAAAQAAAAAAwgBSAAAAAQAAAAAAACCAASAAgAAEA=</HashCode>
      <FileName>DHT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterruptLock" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DHT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Listener" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Listener_Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageProcessTask" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAgAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcess_Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageQue" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAACAAAAABAAQAAQACAA=</HashCode>
      <FileName>MessageQue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAKCAAIAAAIAIEAAAAAAAAIIAERAAAAgIAgAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MQ2" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAIAQAAABAgACBgQYAQAUAAAgEBBRBUQAEICAA=</HashCode>
      <FileName>MQ2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUDP" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAKCEAAAACEQAAAEAAAAECBEBiACAAAASAhKAABI=</HashCode>
      <FileName>MyUDP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAQAAAAAQAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAwAAIAAAAAAQAAAI=</HashCode>
      <FileName>PWM_Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ques" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Ques.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerClass" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAQgAAAAAAAgAACAAAAAAQ=</HashCode>
      <FileName>Scheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenderTask" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAACAACAAAAAAAAAAAA=</HashCode>
      <FileName>Sender_Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAASAAAAAAAAAAAEAAMAAAAAAASAAAAAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAgAAAAAgAgAAAAIAAAAAElAAAIAAIE=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="_read" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_seek" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_write" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_close" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__cleanup" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__gnuc_va_list" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="byte" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__INTPTR_TYPE__" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__UINTPTR_TYPE__" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__SIZE_TYPE__" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__PTRDIFF_TYPE__" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Smart_Home_v2.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>