<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DHT" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAAAQAAAAAAwgBSAAAAAQAAAAAAACCAASAAgAAEA=</HashCode>
      <FileName>DHT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterruptLock" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DHT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAKCAAIAAAIAIEAAAAAAAAIIAERAAAAgIAgAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageProcessTask" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAAAAgAUAAAAAABAAgACAAAAQAgAAAAA=</HashCode>
      <FileName>MessageProcess_Task.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MessageQue" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAACAAAAABAAQAAQACAA=</HashCode>
      <FileName>MessageQue.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MQ2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAIAQAAABAgACBgQYAQAUAAAgEBBRBUQAEICAA=</HashCode>
      <FileName>MQ2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAQAAAAAQAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAwAAIAAAAAAQAAAI=</HashCode>
      <FileName>PWM_Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ques" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Ques.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ReceviedQue" />
      <Field Name="SendQue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEQAAQAAAAAAAAAAAEAAMAAAAAAASAAAAAAg=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UARTListener" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UARTListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UARTSender" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Repos\MiniPro\SmartHomeUART\UARTSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="__builtin_va_list" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.MiniPro.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="div_t" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.MiniPro.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ldiv_t" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.MiniPro.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>